_includes/hello.html
<div class="container"><div class="row"><div class="col-xs-3"><a href=""><img src="/assets/images/NAF_Logo.png"/></a></div><div class="col-xs-9"><ul class="nav nav-tabs"><li><a href="">About</a></li><li><a href="">Products</a></li><li><a href="">Support</a></li><li><a href="">Media</a></li><li><a href="">News</a></li></ul><button type="submit" class="btn btn-default navbar-btn">JOIN US</button></div></div></div>

_jadefiles/hello.jade
doctype html
html(lang="en")
	head
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
		
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")

		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")

	body
		.container
			.row
				.col-xs-3
					a(href="") 
						img(src="/assets/images/NAF_Logo.png")
			 
				.col-xs-9
					ul.nav.nav-tabs
						li: a(href="") About
						li: a(href="") Products
						li: a(href="") Support
						li: a(href="") Media
						li: a(href="") News
					button.btn.btn-default.navbar-btn(type="submit") JOIN US
